# vuforiaLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vuforialib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuforialib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vuforialib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/java/com/company/product/: OverrideUnityActivity.java
unityLibrary/src/main/java/com/unity3d/player/: Api.java  AppLocationService.java  UnityPlayerActivity.java
unityLibrary/src/main/java/com/unity3d/player/customfonts/: MyButton.java  MyLiteTextViewTitle.java  MyTextView.java  MyTextViewLogo.java
unityLibrary/src/main/res/values/: colors.xml  styles.xml
unitylibrary/: build.gradle
unitylibrary/src/androidTest/java/com/unity3d/player/: ExampleInstrumentedTest.java
unitylibrary/src/main/: AndroidManifest.xml
unitylibrary/src/main/java/com/unity3d/player/: Api.java  LocationAddress.java  PlugXRKeys.java  UnityPlayerActivity.java  Userdetails.java
unitylibrary/src/main/java/com/unity3d/player/customfonts/: MyEditText.java  MyLiteTextView.java
unitylibrary/src/main/res/layout/: layout_openwebview.xml  unity_layout.xml
unitylibrary/src/main/res/values/: strings.xml
